# resource-sharing

./: README.md  pom.xml
src/main/java/galaxy/far/far/away/resourcessharing/: ResourcesSharingApplication.java
src/main/java/galaxy/far/far/away/resourcessharing/configuration/: JpaConfiguration.java
src/main/java/galaxy/far/far/away/resourcessharing/controller/: RebeldeController.java  ReportController.java
src/main/java/galaxy/far/far/away/resourcessharing/dto/: InventarioDto.java  LocalizacaoDto.java  MensagemErro.java  MigrarBaseDto.java  RebeldeDto.java  RelatorioDto.java  TrocaRebeldeDto.java  TrocaRebeldeListDto.java
src/main/java/galaxy/far/far/away/resourcessharing/exception/: RebeldeNaoEncontradoException.java  ValidationException.java
src/main/java/galaxy/far/far/away/resourcessharing/mapper/: LocalizacaoMapper.java  RebeldeMapper.java
src/main/java/galaxy/far/far/away/resourcessharing/model/: InventarioModel.java  LocalizacaoModel.java  RebeldeModel.java
src/main/java/galaxy/far/far/away/resourcessharing/repository/: RebeldeRepository.java
src/main/java/galaxy/far/far/away/resourcessharing/validation/: RebeldeValidation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.00__create.sql
src/test/java/galaxy/far/far/away/resourcessharing/: ResourcesSharingApplicationTests.java
src/test/java/galaxy/far/far/away/resourcessharing/controller/: RebeldeControllerTest.java
src/test/java/galaxy/far/far/away/resourcessharing/repository/: RebeldeRepositoryTest.java
